# android_app_quizlet

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/by/zm/quizlet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/zm/quizlet/: QuizletApplication.kt
app/src/main/java/by/zm/quizlet/di/: AppComponent.kt  AppModule.kt  CacheModule.kt
app/src/main/java/by/zm/quizlet/di/module/: AppModule.kt  CacheModule.kt
app/src/main/java/by/zm/quizlet/ui/: AppActivity.kt
app/src/main/res/layout/: activity_app.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/zm/quizlet/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidDaggerConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/by/zm/quizlet/: KotlinAndroid.kt  ProjectExtensions.kt
core/cache/: build.gradle.kts
core/cache/src/androidTest/java/by/zm/quizlet/core/cache/: ExampleInstrumentedTest.kt
core/cache/src/main/java/by/zm/quizlet/core/cache/: CacheDataStore.kt  CacheTest.kt
core/cache/src/test/java/by/zm/quizlet/core/cache/: CacheDataStoreTest.kt  ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/by/zm/quizlet/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/by/zm/quizlet/core/common/: CommonTest.kt  Constants.kt
core/common/src/test/java/by/zm/quizlet/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/by/zm/quizlet/core/data/: ExampleInstrumentedTest.kt  ModulesRepositoryTest.kt
core/data/src/main/java/by/zm/quizlet/core/data/: DataTest.kt  ModulesRepositoryImpl.kt
core/data/src/test/java/by/zm/quizlet/core/data/: ExampleUnitTest.kt  FakeModulesRepository.kt  FakeModulesRepositoryTest.kt  ModulesRepositoryTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/by/zm/quizlet/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/drawable/: ic_back.xml  ic_confirm.xml  ic_settings.xml
core/designsystem/src/main/res/values/: themes.xml
core/designsystem/src/test/java/by/zm/quizlet/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/by/zm/quizlet/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/by/zm/quizlet/core/domain/: ModulesRepository.kt  MyClass.kt
core/domain/src/test/java/by/zm/quizlet/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/layout/: part_toolbar.xml
core/ui/src/main/res/values/: attrs.xml
feature/modules/: build.gradle.kts
feature/modules/src/main/res/layout/: fragment_modules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
