<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/modules">

    <fragment
        android:id="@+id/modules"
        android:name="by.zm.quizlet.feature.modules.ModulesFragment"
        android:label="ModulesFragment"
        tools:layout="@layout/fragment_modules"/>

</navigation>